project Future is

   for Source_Dirs use ("src");
   for Object_Dir use "lib";
   for Exec_Dir use "bin";
   for Main use ("future_test.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnat2012");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Gnattest is
      for Tests_Dir use "gnattest";
   end Gnattest;

end Future;


